{
  "name": "Smoke Break",
  "short_name": "Smoke",
  "description": "Ping your group when it's time for a smoke.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0612",
  "theme_color": "#0a0612",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
